# hbj

./: README.md  build.gradle
Douban/app/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doubanapp/hbj/douban/IModel/: IBaseModel.java  IBookModel.java  IHomeAllModel.java  IHomeAndroidModel.java  IHomeDayRecommendModel.java  IHomeWelFareModel.java  IMovieModel.java  IMusicFragmentModel.java  IMusicModel.java
app/src/main/res/anim/: activity_open_enter_anim.xml  app_msg_cancel_anim.xml  app_msg_show_anim.xml  horizontal_rc_anim.xml  my_content_viewpager_anim.xml
app/src/main/res/color/: guid_music_item_text_selector.xml
app/src/main/res/drawable/: guid_movie_item_selector.xml  music_selector.xml  progressbar_load_icon_anim.xml  selector_tabtext.xml  setting_item_selector.xml
app/src/main/res/layout/: activity_guid.xml  activity_main.xml  activity_menu.xml  activity_movie_topic.xml  activity_setting_item.xml  app_bar_main.xml  book_select_mt_item.xml  buttom_mt_item.xml  content_icon_mt_item.xml  content_main.xml  content_title_vp_mt_item.xml  error.xml  fg_base.xml  fg_book.xml  fg_home.xml  fg_home_all.xml  fg_home_day_recommend.xml  fg_home_front.xml  fg_home_welfare.xml  fg_menu_setting.xml  fg_movie.xml  guid_music_item_2.xml  home_all_title_mt_item.xml  home_normal_rc_item.xml  load_more_mt_item.xml  loading.xml  may_you_like_mt_item.xml  may_you_like_rc_item.xml  movie_list_selection_mt_item.xml  movie_list_selection_rc_item.xml  movie_select_mt_item.xml  music_select_mt_item.xml  normal_mt_item.xml  normal_rc_item.xml  sliding_layout_text.xml  top_mt_item.xml  welfare_rc_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  home_all_sweet_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  url.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/doubanapp/hbj/douban/: ExampleUnitTest.java  Person.java  Person2.java  Test.java
(+246 files in other folders)
