<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rc_home_front"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/douban_bg">

    </android.support.v7.widget.RecyclerView>

    <include layout="@layout/loading" />

    <include layout="@layout/error" />
</RelativeLayout>