<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_home_all_title_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:text="全部"
                android:textColor="#333333"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/cb_home_all_select_class"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/guid_movie_item_selector"
                android:button="@null"
                android:drawableRight="@mipmap/ic_select_all"
                android:text="选择分类"
                android:textColor="#666666"
                android:textSize="15sp" />
        </RelativeLayout>

        <android.support.v4.widget.DrawerLayout
            android:id="@+id/dl_fg_home_all"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:openDrawer="end">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rc_home_all"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/douban_bg">

            </android.support.v7.widget.RecyclerView>

            <RadioGroup
                android:id="@+id/rg_home_select_class"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:background="#ffffff"
                android:gravity="center"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rb_home_all_select_all"
                    style="@style/HomeAllSelectClass"
                    android:drawableLeft="@mipmap/ic_home_drawer_all"
                    android:text="全部" />

                <RadioButton
                    android:id="@+id/rb_home_all_select_ios"
                    style="@style/HomeAllSelectClass"
                    android:drawableLeft="@mipmap/ic_home_drawer_ios"
                    android:text="iOS" />

                <RadioButton
                    android:id="@+id/rb_home_all_select_rest"
                    style="@style/HomeAllSelectClass"
                    android:drawableLeft="@mipmap/ic_home_drawer_rest"
                    android:text="休息视频" />

                <RadioButton
                    android:id="@+id/rb_home_all_select_extend"
                    style="@style/HomeAllSelectClass"
                    android:drawableLeft="@mipmap/ic_home_drawer_extend"
                    android:text="拓展资源" />

                <RadioButton
                    android:id="@+id/rb_home_all_select_front"
                    style="@style/HomeAllSelectClass"
                    android:drawableLeft="@mipmap/ic_home_drawer_front"
                    android:text="前端" />

                <RadioButton
                    android:id="@+id/rb_home_all_select_app"
                    style="@style/HomeAllSelectClass"
                    android:drawableLeft="@mipmap/ic_home_drawer_app"
                    android:text="App" />
            </RadioGroup>

        </android.support.v4.widget.DrawerLayout>
    </LinearLayout>

    <include layout="@layout/loading" />

    <include layout="@layout/error" />
</RelativeLayout>