<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorHome"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <include layout="@layout/content_main" />

    </LinearLayout>

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="70dp"
        android:layout_marginRight="10dp"
        android:elevation="15dp"
        android:src="@mipmap/ic_floating_action_button_to_up"
        app:fab_colorNormal="@color/colorHome"
        app:fab_colorPressed="@color/default_line_indicator_unselected_color"
        app:fab_colorRipple="@color/colorInactive"
        app:fab_type="mini" />
</android.support.design.widget.CoordinatorLayout>
