<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MyLayoutStyle"
    android:layout_height="80dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="没有更多的内容了"
        android:textColor="#999999"
        android:textSize="15sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:text="每天为你推荐新的内容~"
        android:textColor="#999999"
        android:textSize="20sp" />
</LinearLayout>