<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <lib.homhomlib.design.SlidingLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rc_base"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants">

        </android.support.v7.widget.RecyclerView>
    </lib.homhomlib.design.SlidingLayout>

    <include layout="@layout/loading" />

    <include layout="@layout/error" />
</RelativeLayout>