<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="7dp">

    <RelativeLayout
        android:layout_width="35dp"
        android:layout_height="35dp">

        <ImageView
            android:id="@+id/iv_progressbar_idel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_load_more" />

        <ProgressBar
            android:id="@+id/pb_load_more"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:indeterminateDrawable="@drawable/progressbar_load_icon_anim" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_load_more_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:textColor="#b6b4b4"
        android:textSize="15sp" />
</LinearLayout>