<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="95dp"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="#bdb7b5b5"
        android:padding="1dp">

        <ImageView
            android:id="@+id/iv_normal_rc_item_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@mipmap/pic_placeholder_default" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_normal_rc_item_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:textColor="#696767"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_normal_rc_item_who"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="2dp"
        android:textColor="#edaca8a8"
        android:textSize="8sp" />
</LinearLayout>